{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Free Youtube Downloader With No Ads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "5.2.0",
    "axios": "^0.21.1",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.2",
    "got": "^11.8.2",
    "graceful-fs": "^4.2.6",
    "miniget": "^4.2.0",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2",
    "stream": "^0.0.2",
    "stream-to-blob-url": "^3.0.1",
    "util": "^0.12.3",
    "youtube-dl": "^3.5.0",
    "ytdl-core-custom": "git+https://github.com/twarped/node-ytdl-core.git",
    "zip-stream": "^4.1.0",
    "ytdl-core": "^4.11.2"
  },
  "engines": {
    "node": "16"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "downloader",
    "youtube",
    "video",
    "download"
  ]
}
